<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zahnarztpraxis Dr. Mustermann</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="header">
    <div class="logo">🦷 Dr. Mustermann</div>
    <button class="nav-toggle" onclick="toggleNav()">☰</button>
    <nav id="nav" class="nav">
      <a href="index.html">Start</a>
      <a href="leistungen.html">Leistungen</a>
      <a href="team.html">Team</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Willkommen in Ihrer Zahnarztpraxis in München</h1>
      <p>Moderne Zahnmedizin. Menschlich. Transparent.</p>
      <a class="cta-button" href="kontakt.html">Jetzt Termin vereinbaren</a>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Zahnarztpraxis Dr. Mustermann · Impressum · Datenschutz</p>
  </footer>
</body>
</html>
