body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fdfdfd;
  color: #222;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0077b6;
  color: white;
  padding: 1rem;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.2rem;
  font-weight: bold;
}

.nav {
  display: flex;
  gap: 1rem;
}

.nav a {
  color: white;
  text-decoration: none;
}

.nav-toggle {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.hero {
  text-align: center;
  padding: 3rem 1rem;
}

.cta-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.7rem 1.5rem;
  background: #0096c7;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}

.footer {
  text-align: center;
  padding: 1rem;
  background: #e0e0e0;
  font-size: 0.9rem;
}

@media (max-width: 600px) {
  .nav {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .nav.show {
    display: flex;
  }

  .nav-toggle {
    display: block;
  }
}
